<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="poc">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>MDS</title>
  <link rel="manifest" href="manifest.json">

  <script src="assets/packages/libphonenumber_plugin/js/libphonenumber.js"></script>
  <script src="assets/packages/libphonenumber_plugin/js/stringbuffer.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.min.js"></script>
  <script
          type="text/javascript"
          src="https://alcdn.msauth.net/browser/2.14.2/js/msal-browser.min.js"
          integrity="sha384-ggh+EF1aSqm+Y4yvv2n17KpurNcZTeYtUZUvhPziElsstmIEubyEB6AIVpKLuZgr"
          crossorigin="anonymous">
  </script>

  <style>
    body, html {
      height: 100%;
      margin: 0;
    }

    .loading-bg {
      background-image: url("loading.jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .spinner-container {
      position: fixed;
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      cursor: progress;
      z-index: 999;
      background-color: rgba(255, 255, 255, 0.85);
    }

    .spinner {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }
    .spinner div {
      position: absolute;
      top: 33px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background: #3B6BC3;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }
    .spinner div:nth-child(1) {
      left: 8px;
      animation: spinner1 0.6s infinite;
    }
    .spinner div:nth-child(2) {
      left: 8px;
      animation: spinner2 0.6s infinite;
    }
    .spinner div:nth-child(3) {
      left: 32px;
      animation: spinner2 0.6s infinite;
    }
    .spinner div:nth-child(4) {
      left: 56px;
      animation: spinner3 0.6s infinite;
    }
    @keyframes spinner1 {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
      }
    }
    @keyframes spinner3 {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(0);
      }
    }
    @keyframes spinner2 {
      0% {
        transform: translate(0, 0);
      }
      100% {
        transform: translate(24px, 0);
      }
    }

  </style>
</head>
<body>
  <div class="loading-bg">
    <div class="spinner-container">
      <div class="spinner">
        <div></div><div></div><div></div><div></div>
      </div>
    </div>
  </div>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
